c:\Users\47518534819\Desktop\codexp-back\SQL\ExemploCRUD\bin\Debug\netcoreapp2.0\ExemploCRUD.deps.json
c:\Users\47518534819\Desktop\codexp-back\SQL\ExemploCRUD\bin\Debug\netcoreapp2.0\ExemploCRUD.runtimeconfig.json
c:\Users\47518534819\Desktop\codexp-back\SQL\ExemploCRUD\bin\Debug\netcoreapp2.0\ExemploCRUD.runtimeconfig.dev.json
c:\Users\47518534819\Desktop\codexp-back\SQL\ExemploCRUD\bin\Debug\netcoreapp2.0\ExemploCRUD.dll
c:\Users\47518534819\Desktop\codexp-back\SQL\ExemploCRUD\bin\Debug\netcoreapp2.0\ExemploCRUD.pdb
c:\Users\47518534819\Desktop\codexp-back\SQL\ExemploCRUD\obj\Debug\netcoreapp2.0\ExemploCRUD.csproj.CoreCompileInputs.cache
c:\Users\47518534819\Desktop\codexp-back\SQL\ExemploCRUD\obj\Debug\netcoreapp2.0\ExemploCRUD.AssemblyInfoInputs.cache
c:\Users\47518534819\Desktop\codexp-back\SQL\ExemploCRUD\obj\Debug\netcoreapp2.0\ExemploCRUD.AssemblyInfo.cs
c:\Users\47518534819\Desktop\codexp-back\SQL\ExemploCRUD\obj\Debug\netcoreapp2.0\ExemploCRUD.dll
c:\Users\47518534819\Desktop\codexp-back\SQL\ExemploCRUD\obj\Debug\netcoreapp2.0\ExemploCRUD.pdb
